<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relation_netflix" id="8277DABB-107B-B67C-0D0C-F0D9B610B66F" version="3.5">
<createdBy>tatel</createdBy>
<createdTime>2023-08-18 05:42:13 UTC</createdTime>
<ownerDesignName>relation_netflix</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8277DABB-107B-B67C-0D0C-F0D9B610B66F</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7AA8C8D4-4E54-689C-1942-3E32B62A029E">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>