<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relation_netflix" id="C3394D8A-A158-9D5E-0E42-A1345200FBD1" version="3.5">
<createdBy>tatel</createdBy>
<createdTime>2023-08-20 15:50:49 UTC</createdTime>
<ownerDesignName>relation_netflix</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C3394D8A-A158-9D5E-0E42-A1345200FBD1</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A1ED593C-8D30-6F70-94F3-B7CFA84824F8">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0EDFD008-158A-4C4A-02CF-E9C4ACA4C95E">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>